DragoAdminWPF/Login/LoginWindow.xaml

<Window x:Class="DragoAdminWPF.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragoAdminWPF.Login"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Drago Admin" 
        Width="390" Height="500">
    <Grid Margin="16"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="LogoIcon"
               Margin="0,0,0,16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Grid Grid.Row="1"
              Margin="0,4,0,0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Width="60"
                       Text="Username"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="usernameTextBox"
                     Grid.Column="1"
                     Width="250"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     MaxLength="100"
                     KeyDown="usernamePasswordTextBox_KeyDown"/>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,4,0,0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Width="60"
                       Text="Password"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <telerik:RadPasswordBox x:Name="passwordTextBox"
                                    Grid.Column="1"
                                    Width="250"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    MaxLength="100"
                                    KeyDown="usernamePasswordTextBox_KeyDown"/>
        </Grid>
        <Grid Grid.Row="3"
              Margin="0,4,0,0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Width="60"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <Button x:Name="LoginButton"
                    Content="Login"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="250"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Window>
